80/20的法則認為：原因和結果、投入和產出、努力和報酬之間本來存在著無法解釋的不平衡。一般來說，投入和努力可以分為兩種不同的類型：

多數，它們只能造成少許的影響；
少數，它們造成主要的、重大的影響。

　　一般情形下，產出或報酬是由少數的原因、投入和努力所產生的。原因與結果、投入與產出、努力與報酬之間的關係往往是不平衡的。若以數學方式測量這個不平衡，得到的基準線是一個80/20關係；結果、產出或報酬的80％取決於20％的原因、投入或努力。例如，世界上大約80％的資源是由世界上15％的人口所耗盡的；世界財富的80％為25％的人所擁有；在一個國家的醫療體系中，20％的人口與20％的疾病，會消耗80％的醫療資源。80/20原則表明在投入與產出、原因與結果以及努力與報酬之間存在著固有的不平衡。這說明少量的原因、投入和努力會有大量的收穫、產出或回報。只有幾件事情是重要的，大部分都微不足道。

　　# 80/20關係提供了一個較好的基準。一個典型的模式表明，80%的產出源自20%的投入；80%的結論源自20%的起因；80%的收穫源自20%的努力。

　　# 80/20原則包含在任何時候對原因的靜態分析，而不是動態的。使用 80/20原則的藝術在於確認哪些現實中的因素正在起作用並儘可能地被利用。

　　# 80/20這一數據僅僅是一個比喻和實用基準。真正的比例未必正好是80%：20%。 80/20原則表明在多數情況下該關係很可能是不平衡的，並且接近於80/20。

　　# 80/20原則極其靈活多用。“它能有效地適用於任何組織、任何組織中的功能和任何個人工作。”它最大的用處在於：當你分辨出所有隱藏在錶面下的作用力時，你就可以把大量精力投入到最大生產力上並防止負面影響的發生。


80/20法則專家告訴我們，要遵守下列事項：

鼓勵特殊表現，而非贊美全面的平均努力；
尋求捷徑，而非全程參與；
選擇性尋找，而非巨細無遺的觀察；
在幾件事情上追求卓越，不必事事都有好表現；
在日常生活中，找人來負責一些事務，我們可以讓園藝師、汽車工人、裝潢師和其他專業人士來發揮最大的效益，不需事必躬親；
小心選擇事業和雇員，如果可能，就自己當老闆；
只做我們最能勝任且最能從中得到樂趣的事；
從生活的深層去探索，找出那些關鍵的20％，以達到80％的好處；
平靜，少做一些，鎖定少數能以80/20法則完成的目標，不必苦苦追求所有機會。當我們處於創造力巔峰，幸運女神眷顧的時候，務必善用這少有的“幸運時刻”。

-----------------------------------------------------------------------------------------
80/20分析法

80/20分析法檢驗兩組類似數據之間的關係，並用來改變它們所描述的關係。一個主要用途是去發現該關係的關鍵起因——20%的投入就有80%的產出，併在取得最佳業績的同時減少資源損耗。

假如20％喝啤酒的人喝掉70％的啤酒，那麼這部分人應該是啤酒製造商註意的對象。儘可能爭取這20％的人來買，最好能進一步增加他們的啤酒消費。啤酒製造商出於實際理由，可能會忽視其餘80％喝啤酒的人，因為他們的消費量只占30％。

同樣的，當一家公司發現自己80％的利潤來自於20％的顧客時，就該努力讓那20％的顧客樂意擴展與它的合作。這樣做，不但比把註意力平均分散給所有的顧客更容易，也更值得。再者，如果公司發現80％的利潤來自於20％的產品，那麼這家公司應該全力來銷售那些高利潤的產品。

80/20分析法的第二個主要用途是對80%的投入只產出20%的生產狀況進行改進，使之發揮有效作用。

不同於線性思維，我們應該系統並謹慎地應用80/20分析法，因為線性思維會導致對80/20原則的誤解，也可能會導致濫用。“不要輕易地認為某一變數是關鍵的原因是其他每個人都會關註……這就是線性思維。80/20分析法賦予的最有價值的洞察力總是檢驗別人都忽視的非線性關係。”

-------------------------------------------------------------------------------------------

80/20思想
　　80/20 思想如果運用到日常生活中，它能幫助你改變行為並把注意力集中到最重要的20%的事情上。80/20思想的行動結果就是使你以少獲多。使用 80/20 思想，你必須不斷自問：20%憑什麼因素能導致80%？不要想當然地認為是你知道的答案，還是用點時間好好想想。一份真正的深刻領悟需要上百份的知覺和感覺上的理解。


--------------------------------------------------------------------------------------------

在商業中，值得應用80/20法則的十個頂尖領域
　　戰略：除非你用80/20原則仔細觀察過你企業的不同層面並重新制定你的戰略，否則你幾乎不可避免地要為太多人浪費太多精力。“這個原則對確定您的事業發展方向具有極大價值。”

　　質量：很小比例的質量缺陷往往造成最頻繁的質量問題。如果你彌補了最關鍵的20%的質量缺口，你將獲得80%的利益。僅僅靠糾正20%的起因，你就可排除80%的客戶投訴。降低成本:“所有降低成本的有效技術都採用80/20的三個洞察力：簡化，通過排除無益活動；集中，在改進的幾個關鍵推動力上；和業績比較。”降低成本是一項昂貴的業務，請集中你80%的精力花在那些（大概是20%）最有潛力降低成本的地方。

　　市場：營銷應致力於提供優質服務，而現有的產品或服務的20%創造了80%的利潤。應該以最大努力來留住為公司提供80%利潤的20%的客戶。

　　銷售： 監管銷售業績的關鍵是停止考慮平均力量，而要開始考慮80/20原則。留住表現佳的銷售員，讓每個人都能採用取得投入、產出的最高比率的方法。讓銷售員努力用20%的產品創造80%的銷售額，並把握那些能做成80%生意的和創造80%的利潤的客戶。

　　信息技術：投資的回報通常遵循80/20原則：所得利益的80% 源自最簡單系統的20%。大多數軟體用80%的時間僅僅完成20%的有效指令。

　　決策和分析：收集80%的數據，在最初有效的20%的時間內，作出80%的相關分析。

　　庫存管理：大約80%的存貨僅僅占據所有銷售額的20%。

　　管理：任何工程的80%的價值源自20%的行為。

　　協商：問題的20%或更少將包含爭議部分的80%的價值；在最後20%的有效時間內將會出現80%的讓步。

　　要想成功進行管理變革以及成功地將80/20理論運用到你的公司，你需要證明簡單就是美並講明原因。除非你明白這一點，否則你永遠都不會放棄你目前業務上沒有效益的80%及其管理費用。

　　不要單一地應用80/20分析法和策略。像任何簡單而實用的工具，80/20分析法有時會被誤解、誤用，成為經常犯錯誤的藉口。如果不恰當並直接運用80/20分析法，它會讓你誤入歧途。你需要始終警惕，不要犯邏輯上的錯誤。
